NEXTAUTH_SECRET = 'supersecret'

UPSTASH_REDIS_REST_URL = 'https://apn1-ethical-foal-35483.upstash.io'

UPSTASH_REDIS_REST_TOKEN = 'AYqbASQgMDU2OGMzZmEtYzY3Yy00MTMyLWI4MzItODg2ZDM1NjYzYzMwMjczYTI1YWQxMmJjNDM0ZGIxYTQxOWQ0NDQ3NGYxZTE='

GOOGLE_CLIENT_ID = "4518850844-00n3lnrlppnemuvordo72nvpvhh5746c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"